vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/old/LPD - 2026.1/ProjetoFinal-Afinador/Contador.bdf
source_file = 1, C:/Users/aluno/Desktop/old/LPD - 2026.1/ProjetoFinal-Afinador/cron-segundos.vhd
source_file = 1, C:/Users/aluno/Desktop/old/LPD - 2026.1/ProjetoFinal-Afinador/cron-teste.vhd
source_file = 1, C:/Users/aluno/Desktop/old/LPD - 2026.1/ProjetoFinal-Afinador/Afinador.bdf
source_file = 1, C:/Users/aluno/Desktop/old/LPD - 2026.1/ProjetoFinal-Afinador/Waveform-cron-teste.vwf
source_file = 1, C:/Users/aluno/Desktop/old/LPD - 2026.1/ProjetoFinal-Afinador/registrador.vhd
source_file = 1, C:/Users/aluno/Desktop/old/LPD - 2026.1/ProjetoFinal-Afinador/8bitComparator.vhd
source_file = 1, C:/Users/aluno/Desktop/old/LPD - 2026.1/ProjetoFinal-Afinador/oscilador.vhd
source_file = 1, C:/Users/aluno/Desktop/old/LPD - 2026.1/ProjetoFinal-Afinador/oscilador-teste.vwf
source_file = 1, C:/Users/aluno/Desktop/old/LPD - 2026.1/ProjetoFinal-Afinador/oscilador_teste1.vwf
source_file = 1, C:/Users/aluno/Desktop/old/LPD - 2026.1/ProjetoFinal-Afinador/comparador82.vhd
source_file = 1, C:/Users/aluno/Desktop/old/LPD - 2026.1/ProjetoFinal-Afinador/db/Afinador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Afinador
instance = comp, \inst1|counter[19] , inst1|counter[19], Afinador, 1
instance = comp, \inst1|counter[5] , inst1|counter[5], Afinador, 1
instance = comp, \inst1|counter[29] , inst1|counter[29], Afinador, 1
instance = comp, \inst1|counter[5]~42 , inst1|counter[5]~42, Afinador, 1
instance = comp, \inst1|counter[19]~70 , inst1|counter[19]~70, Afinador, 1
instance = comp, \inst1|counter[29]~90 , inst1|counter[29]~90, Afinador, 1
instance = comp, \inst1|LessThan0~3 , inst1|LessThan0~3, Afinador, 1
instance = comp, \inst1|LessThan0~4 , inst1|LessThan0~4, Afinador, 1
instance = comp, \inst1|LessThan0~5 , inst1|LessThan0~5, Afinador, 1
instance = comp, \inst1|LessThan0~6 , inst1|LessThan0~6, Afinador, 1
instance = comp, \inst1|Mux9~0 , inst1|Mux9~0, Afinador, 1
instance = comp, \inst1|Mux15~0 , inst1|Mux15~0, Afinador, 1
instance = comp, \inst1|LessThan0~23 , inst1|LessThan0~23, Afinador, 1
instance = comp, \inst|ticks_internal[1]~84 , inst|ticks_internal[1]~84, Afinador, 1
instance = comp, \inst|ticks_internal[1]~86 , inst|ticks_internal[1]~86, Afinador, 1
instance = comp, \wave_out~output , wave_out~output, Afinador, 1
instance = comp, \Out[26]~output , Out[26]~output, Afinador, 1
instance = comp, \Out[25]~output , Out[25]~output, Afinador, 1
instance = comp, \Out[24]~output , Out[24]~output, Afinador, 1
instance = comp, \Out[23]~output , Out[23]~output, Afinador, 1
instance = comp, \Out[22]~output , Out[22]~output, Afinador, 1
instance = comp, \Out[21]~output , Out[21]~output, Afinador, 1
instance = comp, \Out[20]~output , Out[20]~output, Afinador, 1
instance = comp, \Out[19]~output , Out[19]~output, Afinador, 1
instance = comp, \Out[18]~output , Out[18]~output, Afinador, 1
instance = comp, \Out[17]~output , Out[17]~output, Afinador, 1
instance = comp, \Out[16]~output , Out[16]~output, Afinador, 1
instance = comp, \Out[15]~output , Out[15]~output, Afinador, 1
instance = comp, \Out[14]~output , Out[14]~output, Afinador, 1
instance = comp, \Out[13]~output , Out[13]~output, Afinador, 1
instance = comp, \Out[12]~output , Out[12]~output, Afinador, 1
instance = comp, \Out[11]~output , Out[11]~output, Afinador, 1
instance = comp, \Out[10]~output , Out[10]~output, Afinador, 1
instance = comp, \Out[9]~output , Out[9]~output, Afinador, 1
instance = comp, \Out[8]~output , Out[8]~output, Afinador, 1
instance = comp, \Out[7]~output , Out[7]~output, Afinador, 1
instance = comp, \Out[6]~output , Out[6]~output, Afinador, 1
instance = comp, \Out[5]~output , Out[5]~output, Afinador, 1
instance = comp, \Out[4]~output , Out[4]~output, Afinador, 1
instance = comp, \Out[3]~output , Out[3]~output, Afinador, 1
instance = comp, \Out[2]~output , Out[2]~output, Afinador, 1
instance = comp, \Out[1]~output , Out[1]~output, Afinador, 1
instance = comp, \Out[0]~output , Out[0]~output, Afinador, 1
instance = comp, \input_clk_in~input , input_clk_in~input, Afinador, 1
instance = comp, \input_clk_in~inputclkctrl , input_clk_in~inputclkctrl, Afinador, 1
instance = comp, \inst1|counter[0]~32 , inst1|counter[0]~32, Afinador, 1
instance = comp, \input_reset~input , input_reset~input, Afinador, 1
instance = comp, \input_reset~inputclkctrl , input_reset~inputclkctrl, Afinador, 1
instance = comp, \inst1|counter[30]~92 , inst1|counter[30]~92, Afinador, 1
instance = comp, \inst1|counter[31]~94 , inst1|counter[31]~94, Afinador, 1
instance = comp, \inst1|counter[31] , inst1|counter[31], Afinador, 1
instance = comp, \input_selector[2]~input , input_selector[2]~input, Afinador, 1
instance = comp, \input_selector[1]~input , input_selector[1]~input, Afinador, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, Afinador, 1
instance = comp, \inst1|counter[21]~74 , inst1|counter[21]~74, Afinador, 1
instance = comp, \inst1|counter[21] , inst1|counter[21], Afinador, 1
instance = comp, \inst1|counter[18]~68 , inst1|counter[18]~68, Afinador, 1
instance = comp, \inst1|counter[18] , inst1|counter[18], Afinador, 1
instance = comp, \inst1|LessThan0~0 , inst1|LessThan0~0, Afinador, 1
instance = comp, \input_selector[0]~input , input_selector[0]~input, Afinador, 1
instance = comp, \inst1|counter[15]~62 , inst1|counter[15]~62, Afinador, 1
instance = comp, \inst1|counter[15] , inst1|counter[15], Afinador, 1
instance = comp, \inst1|LessThan0~1 , inst1|LessThan0~1, Afinador, 1
instance = comp, \inst1|LessThan0~2 , inst1|LessThan0~2, Afinador, 1
instance = comp, \inst1|counter[11]~54 , inst1|counter[11]~54, Afinador, 1
instance = comp, \inst1|counter[11] , inst1|counter[11], Afinador, 1
instance = comp, \inst1|LessThan0~32 , inst1|LessThan0~32, Afinador, 1
instance = comp, \inst1|counter[13]~58 , inst1|counter[13]~58, Afinador, 1
instance = comp, \inst1|counter[13] , inst1|counter[13], Afinador, 1
instance = comp, \inst1|LessThan0~28 , inst1|LessThan0~28, Afinador, 1
instance = comp, \inst1|LessThan0~29 , inst1|LessThan0~29, Afinador, 1
instance = comp, \inst1|LessThan0~30 , inst1|LessThan0~30, Afinador, 1
instance = comp, \inst1|LessThan0~31 , inst1|LessThan0~31, Afinador, 1
instance = comp, \inst1|LessThan0~26 , inst1|LessThan0~26, Afinador, 1
instance = comp, \inst1|LessThan0~8 , inst1|LessThan0~8, Afinador, 1
instance = comp, \inst1|LessThan0~10 , inst1|LessThan0~10, Afinador, 1
instance = comp, \inst1|LessThan0~9 , inst1|LessThan0~9, Afinador, 1
instance = comp, \inst1|LessThan0~11 , inst1|LessThan0~11, Afinador, 1
instance = comp, \inst1|LessThan0~12 , inst1|LessThan0~12, Afinador, 1
instance = comp, \inst1|LessThan0~27 , inst1|LessThan0~27, Afinador, 1
instance = comp, \inst1|LessThan0~33 , inst1|LessThan0~33, Afinador, 1
instance = comp, \inst1|Mux11~0 , inst1|Mux11~0, Afinador, 1
instance = comp, \inst1|counter[6]~44 , inst1|counter[6]~44, Afinador, 1
instance = comp, \inst1|counter[6] , inst1|counter[6], Afinador, 1
instance = comp, \inst1|counter[7]~46 , inst1|counter[7]~46, Afinador, 1
instance = comp, \inst1|counter[7] , inst1|counter[7], Afinador, 1
instance = comp, \inst1|LessThan0~21 , inst1|LessThan0~21, Afinador, 1
instance = comp, \inst1|Mux4~0 , inst1|Mux4~0, Afinador, 1
instance = comp, \inst1|LessThan0~14 , inst1|LessThan0~14, Afinador, 1
instance = comp, \inst1|LessThan0~15 , inst1|LessThan0~15, Afinador, 1
instance = comp, \inst1|LessThan0~22 , inst1|LessThan0~22, Afinador, 1
instance = comp, \inst1|LessThan0~16 , inst1|LessThan0~16, Afinador, 1
instance = comp, \inst1|counter[3]~38 , inst1|counter[3]~38, Afinador, 1
instance = comp, \inst1|counter[3] , inst1|counter[3], Afinador, 1
instance = comp, \inst1|LessThan0~40 , inst1|LessThan0~40, Afinador, 1
instance = comp, \inst1|LessThan0~18 , inst1|LessThan0~18, Afinador, 1
instance = comp, \inst1|LessThan0~17 , inst1|LessThan0~17, Afinador, 1
instance = comp, \inst1|LessThan0~19 , inst1|LessThan0~19, Afinador, 1
instance = comp, \inst1|LessThan0~41 , inst1|LessThan0~41, Afinador, 1
instance = comp, \inst1|LessThan0~20 , inst1|LessThan0~20, Afinador, 1
instance = comp, \inst1|LessThan0~24 , inst1|LessThan0~24, Afinador, 1
instance = comp, \inst1|LessThan0~7 , inst1|LessThan0~7, Afinador, 1
instance = comp, \inst1|LessThan0~13 , inst1|LessThan0~13, Afinador, 1
instance = comp, \inst1|LessThan0~25 , inst1|LessThan0~25, Afinador, 1
instance = comp, \inst1|LessThan0~34 , inst1|LessThan0~34, Afinador, 1
instance = comp, \inst1|LessThan0~35 , inst1|LessThan0~35, Afinador, 1
instance = comp, \inst1|LessThan0~39 , inst1|LessThan0~39, Afinador, 1
instance = comp, \inst1|counter[0] , inst1|counter[0], Afinador, 1
instance = comp, \inst1|counter[1]~34 , inst1|counter[1]~34, Afinador, 1
instance = comp, \inst1|counter[1] , inst1|counter[1], Afinador, 1
instance = comp, \inst1|counter[2]~36 , inst1|counter[2]~36, Afinador, 1
instance = comp, \inst1|counter[2] , inst1|counter[2], Afinador, 1
instance = comp, \inst1|counter[4]~40 , inst1|counter[4]~40, Afinador, 1
instance = comp, \inst1|counter[4] , inst1|counter[4], Afinador, 1
instance = comp, \inst1|counter[8]~48 , inst1|counter[8]~48, Afinador, 1
instance = comp, \inst1|counter[8] , inst1|counter[8], Afinador, 1
instance = comp, \inst1|counter[9]~50 , inst1|counter[9]~50, Afinador, 1
instance = comp, \inst1|counter[9] , inst1|counter[9], Afinador, 1
instance = comp, \inst1|counter[10]~52 , inst1|counter[10]~52, Afinador, 1
instance = comp, \inst1|counter[10] , inst1|counter[10], Afinador, 1
instance = comp, \inst1|counter[12]~56 , inst1|counter[12]~56, Afinador, 1
instance = comp, \inst1|counter[12] , inst1|counter[12], Afinador, 1
instance = comp, \inst1|counter[14]~60 , inst1|counter[14]~60, Afinador, 1
instance = comp, \inst1|counter[14] , inst1|counter[14], Afinador, 1
instance = comp, \inst1|counter[16]~64 , inst1|counter[16]~64, Afinador, 1
instance = comp, \inst1|counter[16] , inst1|counter[16], Afinador, 1
instance = comp, \inst1|counter[17]~66 , inst1|counter[17]~66, Afinador, 1
instance = comp, \inst1|counter[17] , inst1|counter[17], Afinador, 1
instance = comp, \inst1|counter[20]~72 , inst1|counter[20]~72, Afinador, 1
instance = comp, \inst1|counter[20] , inst1|counter[20], Afinador, 1
instance = comp, \inst1|counter[22]~76 , inst1|counter[22]~76, Afinador, 1
instance = comp, \inst1|counter[23]~78 , inst1|counter[23]~78, Afinador, 1
instance = comp, \inst1|counter[23] , inst1|counter[23], Afinador, 1
instance = comp, \inst1|counter[24]~80 , inst1|counter[24]~80, Afinador, 1
instance = comp, \inst1|counter[24] , inst1|counter[24], Afinador, 1
instance = comp, \inst1|counter[25]~82 , inst1|counter[25]~82, Afinador, 1
instance = comp, \inst1|counter[25] , inst1|counter[25], Afinador, 1
instance = comp, \inst1|counter[26]~84 , inst1|counter[26]~84, Afinador, 1
instance = comp, \inst1|counter[26] , inst1|counter[26], Afinador, 1
instance = comp, \inst1|counter[27]~86 , inst1|counter[27]~86, Afinador, 1
instance = comp, \inst1|counter[28]~88 , inst1|counter[28]~88, Afinador, 1
instance = comp, \inst1|counter[28] , inst1|counter[28], Afinador, 1
instance = comp, \inst1|counter[30] , inst1|counter[30], Afinador, 1
instance = comp, \inst1|counter[22] , inst1|counter[22], Afinador, 1
instance = comp, \inst1|LessThan0~36 , inst1|LessThan0~36, Afinador, 1
instance = comp, \inst1|counter[27] , inst1|counter[27], Afinador, 1
instance = comp, \inst1|LessThan0~37 , inst1|LessThan0~37, Afinador, 1
instance = comp, \inst1|LessThan0~38 , inst1|LessThan0~38, Afinador, 1
instance = comp, \inst1|tmp_wave~0 , inst1|tmp_wave~0, Afinador, 1
instance = comp, \inst1|tmp_wave , inst1|tmp_wave, Afinador, 1
instance = comp, \Clk~input , Clk~input, Afinador, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Afinador, 1
instance = comp, \inst|ticks_internal[0]~27 , inst|ticks_internal[0]~27, Afinador, 1
instance = comp, \inst|ticks_internal[1]~29 , inst|ticks_internal[1]~29, Afinador, 1
instance = comp, \in_signal~input , in_signal~input, Afinador, 1
instance = comp, \inst|in_signal_prev , inst|in_signal_prev, Afinador, 1
instance = comp, \inst|process_0~0 , inst|process_0~0, Afinador, 1
instance = comp, \inst|ticks_internal[1]~81 , inst|ticks_internal[1]~81, Afinador, 1
instance = comp, \inst|ticks_internal[18]~63 , inst|ticks_internal[18]~63, Afinador, 1
instance = comp, \inst|ticks_internal[18] , inst|ticks_internal[18], Afinador, 1
instance = comp, \inst|ticks_internal[1]~82 , inst|ticks_internal[1]~82, Afinador, 1
instance = comp, \inst|ticks_internal[8]~43 , inst|ticks_internal[8]~43, Afinador, 1
instance = comp, \inst|ticks_internal[8] , inst|ticks_internal[8], Afinador, 1
instance = comp, \inst|ticks_internal[4]~35 , inst|ticks_internal[4]~35, Afinador, 1
instance = comp, \inst|ticks_internal[4] , inst|ticks_internal[4], Afinador, 1
instance = comp, \inst|ticks_internal[1]~83 , inst|ticks_internal[1]~83, Afinador, 1
instance = comp, \inst|ticks_internal[1]~85 , inst|ticks_internal[1]~85, Afinador, 1
instance = comp, \inst|ticks_internal[1]~87 , inst|ticks_internal[1]~87, Afinador, 1
instance = comp, \inst|ticks_internal[1]~88 , inst|ticks_internal[1]~88, Afinador, 1
instance = comp, \inst|ticks_internal[1]~89 , inst|ticks_internal[1]~89, Afinador, 1
instance = comp, \inst|ticks_internal[1] , inst|ticks_internal[1], Afinador, 1
instance = comp, \inst|ticks_internal[2]~31 , inst|ticks_internal[2]~31, Afinador, 1
instance = comp, \inst|ticks_internal[3]~33 , inst|ticks_internal[3]~33, Afinador, 1
instance = comp, \inst|ticks_internal[5]~37 , inst|ticks_internal[5]~37, Afinador, 1
instance = comp, \inst|ticks_internal[5] , inst|ticks_internal[5], Afinador, 1
instance = comp, \inst|ticks_internal[6]~39 , inst|ticks_internal[6]~39, Afinador, 1
instance = comp, \inst|ticks_internal[6] , inst|ticks_internal[6], Afinador, 1
instance = comp, \inst|ticks_internal[7]~41 , inst|ticks_internal[7]~41, Afinador, 1
instance = comp, \inst|ticks_internal[9]~45 , inst|ticks_internal[9]~45, Afinador, 1
instance = comp, \inst|ticks_internal[9] , inst|ticks_internal[9], Afinador, 1
instance = comp, \inst|ticks_internal[10]~47 , inst|ticks_internal[10]~47, Afinador, 1
instance = comp, \inst|ticks_internal[10] , inst|ticks_internal[10], Afinador, 1
instance = comp, \inst|ticks_internal[11]~49 , inst|ticks_internal[11]~49, Afinador, 1
instance = comp, \inst|ticks_internal[11] , inst|ticks_internal[11], Afinador, 1
instance = comp, \inst|ticks_internal[12]~51 , inst|ticks_internal[12]~51, Afinador, 1
instance = comp, \inst|ticks_internal[12] , inst|ticks_internal[12], Afinador, 1
instance = comp, \inst|ticks_internal[13]~53 , inst|ticks_internal[13]~53, Afinador, 1
instance = comp, \inst|ticks_internal[13] , inst|ticks_internal[13], Afinador, 1
instance = comp, \inst|ticks_internal[14]~55 , inst|ticks_internal[14]~55, Afinador, 1
instance = comp, \inst|ticks_internal[14] , inst|ticks_internal[14], Afinador, 1
instance = comp, \inst|ticks_internal[15]~57 , inst|ticks_internal[15]~57, Afinador, 1
instance = comp, \inst|ticks_internal[16]~59 , inst|ticks_internal[16]~59, Afinador, 1
instance = comp, \inst|ticks_internal[16] , inst|ticks_internal[16], Afinador, 1
instance = comp, \inst|ticks_internal[17]~61 , inst|ticks_internal[17]~61, Afinador, 1
instance = comp, \inst|ticks_internal[17] , inst|ticks_internal[17], Afinador, 1
instance = comp, \inst|ticks_internal[19]~65 , inst|ticks_internal[19]~65, Afinador, 1
instance = comp, \inst|ticks_internal[20]~67 , inst|ticks_internal[20]~67, Afinador, 1
instance = comp, \inst|ticks_internal[20] , inst|ticks_internal[20], Afinador, 1
instance = comp, \inst|ticks_internal[21]~69 , inst|ticks_internal[21]~69, Afinador, 1
instance = comp, \inst|ticks_internal[21] , inst|ticks_internal[21], Afinador, 1
instance = comp, \inst|ticks_internal[22]~71 , inst|ticks_internal[22]~71, Afinador, 1
instance = comp, \inst|ticks_internal[22] , inst|ticks_internal[22], Afinador, 1
instance = comp, \inst|ticks_internal[23]~73 , inst|ticks_internal[23]~73, Afinador, 1
instance = comp, \inst|ticks_internal[23] , inst|ticks_internal[23], Afinador, 1
instance = comp, \inst|ticks_internal[24]~75 , inst|ticks_internal[24]~75, Afinador, 1
instance = comp, \inst|ticks_internal[25]~77 , inst|ticks_internal[25]~77, Afinador, 1
instance = comp, \inst|ticks_internal[25] , inst|ticks_internal[25], Afinador, 1
instance = comp, \inst|ticks_internal[26]~79 , inst|ticks_internal[26]~79, Afinador, 1
instance = comp, \inst|ticks_internal[26] , inst|ticks_internal[26], Afinador, 1
instance = comp, \inst|per_clocks[26] , inst|per_clocks[26], Afinador, 1
instance = comp, \inst|per_clocks[25]~feeder , inst|per_clocks[25]~feeder, Afinador, 1
instance = comp, \inst|per_clocks[25] , inst|per_clocks[25], Afinador, 1
instance = comp, \inst|ticks_internal[24] , inst|ticks_internal[24], Afinador, 1
instance = comp, \inst|per_clocks[24]~feeder , inst|per_clocks[24]~feeder, Afinador, 1
instance = comp, \inst|per_clocks[24] , inst|per_clocks[24], Afinador, 1
instance = comp, \inst|per_clocks[23]~feeder , inst|per_clocks[23]~feeder, Afinador, 1
instance = comp, \inst|per_clocks[23] , inst|per_clocks[23], Afinador, 1
instance = comp, \inst|per_clocks[22]~feeder , inst|per_clocks[22]~feeder, Afinador, 1
instance = comp, \inst|per_clocks[22] , inst|per_clocks[22], Afinador, 1
instance = comp, \inst|per_clocks[21]~feeder , inst|per_clocks[21]~feeder, Afinador, 1
instance = comp, \inst|per_clocks[21] , inst|per_clocks[21], Afinador, 1
instance = comp, \inst|per_clocks[20] , inst|per_clocks[20], Afinador, 1
instance = comp, \inst|ticks_internal[19] , inst|ticks_internal[19], Afinador, 1
instance = comp, \inst|per_clocks[19]~feeder , inst|per_clocks[19]~feeder, Afinador, 1
instance = comp, \inst|per_clocks[19] , inst|per_clocks[19], Afinador, 1
instance = comp, \inst|per_clocks[18] , inst|per_clocks[18], Afinador, 1
instance = comp, \inst|per_clocks[17]~feeder , inst|per_clocks[17]~feeder, Afinador, 1
instance = comp, \inst|per_clocks[17] , inst|per_clocks[17], Afinador, 1
instance = comp, \inst|per_clocks[16]~feeder , inst|per_clocks[16]~feeder, Afinador, 1
instance = comp, \inst|per_clocks[16] , inst|per_clocks[16], Afinador, 1
instance = comp, \inst|ticks_internal[15] , inst|ticks_internal[15], Afinador, 1
instance = comp, \inst|per_clocks[15]~feeder , inst|per_clocks[15]~feeder, Afinador, 1
instance = comp, \inst|per_clocks[15] , inst|per_clocks[15], Afinador, 1
instance = comp, \inst|per_clocks[14]~feeder , inst|per_clocks[14]~feeder, Afinador, 1
instance = comp, \inst|per_clocks[14] , inst|per_clocks[14], Afinador, 1
instance = comp, \inst|per_clocks[13]~feeder , inst|per_clocks[13]~feeder, Afinador, 1
instance = comp, \inst|per_clocks[13] , inst|per_clocks[13], Afinador, 1
instance = comp, \inst|per_clocks[12]~feeder , inst|per_clocks[12]~feeder, Afinador, 1
instance = comp, \inst|per_clocks[12] , inst|per_clocks[12], Afinador, 1
instance = comp, \inst|per_clocks[11]~feeder , inst|per_clocks[11]~feeder, Afinador, 1
instance = comp, \inst|per_clocks[11] , inst|per_clocks[11], Afinador, 1
instance = comp, \inst|per_clocks[10]~feeder , inst|per_clocks[10]~feeder, Afinador, 1
instance = comp, \inst|per_clocks[10] , inst|per_clocks[10], Afinador, 1
instance = comp, \inst|per_clocks[9]~feeder , inst|per_clocks[9]~feeder, Afinador, 1
instance = comp, \inst|per_clocks[9] , inst|per_clocks[9], Afinador, 1
instance = comp, \inst|per_clocks[8] , inst|per_clocks[8], Afinador, 1
instance = comp, \inst|ticks_internal[7] , inst|ticks_internal[7], Afinador, 1
instance = comp, \inst|per_clocks[7]~feeder , inst|per_clocks[7]~feeder, Afinador, 1
instance = comp, \inst|per_clocks[7] , inst|per_clocks[7], Afinador, 1
instance = comp, \inst|per_clocks[6]~feeder , inst|per_clocks[6]~feeder, Afinador, 1
instance = comp, \inst|per_clocks[6] , inst|per_clocks[6], Afinador, 1
instance = comp, \inst|per_clocks[5]~feeder , inst|per_clocks[5]~feeder, Afinador, 1
instance = comp, \inst|per_clocks[5] , inst|per_clocks[5], Afinador, 1
instance = comp, \inst|per_clocks[4]~feeder , inst|per_clocks[4]~feeder, Afinador, 1
instance = comp, \inst|per_clocks[4] , inst|per_clocks[4], Afinador, 1
instance = comp, \inst|ticks_internal[3] , inst|ticks_internal[3], Afinador, 1
instance = comp, \inst|per_clocks[3]~feeder , inst|per_clocks[3]~feeder, Afinador, 1
instance = comp, \inst|per_clocks[3] , inst|per_clocks[3], Afinador, 1
instance = comp, \inst|ticks_internal[2] , inst|ticks_internal[2], Afinador, 1
instance = comp, \inst|per_clocks[2]~feeder , inst|per_clocks[2]~feeder, Afinador, 1
instance = comp, \inst|per_clocks[2] , inst|per_clocks[2], Afinador, 1
instance = comp, \inst|per_clocks[1]~feeder , inst|per_clocks[1]~feeder, Afinador, 1
instance = comp, \inst|per_clocks[1] , inst|per_clocks[1], Afinador, 1
instance = comp, \inst|ticks_internal[0] , inst|ticks_internal[0], Afinador, 1
instance = comp, \inst|per_clocks[0]~feeder , inst|per_clocks[0]~feeder, Afinador, 1
instance = comp, \inst|per_clocks[0] , inst|per_clocks[0], Afinador, 1
