// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/23/2026 09:14:08"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Afinador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Afinador_vlg_sample_tst(
	Clk,
	in_signal,
	input_clk_in,
	input_reset,
	input_selector,
	sampler_tx
);
input  Clk;
input  in_signal;
input  input_clk_in;
input  input_reset;
input [2:0] input_selector;
output sampler_tx;

reg sample;
time current_time;
always @(Clk or in_signal or input_clk_in or input_reset or input_selector)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Afinador_vlg_check_tst (
	Out,
	wave_out,
	sampler_rx
);
input [26:0] Out;
input  wave_out;
input sampler_rx;

reg [26:0] Out_expected;
reg  wave_out_expected;

reg [26:0] Out_prev;
reg  wave_out_prev;

reg  wave_out_expected_prev;

reg  last_wave_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Out_prev = Out;
	wave_out_prev = wave_out;
end

// update expected /o prevs

always @(trigger)
begin
	wave_out_expected_prev = wave_out_expected;
end



// expected wave_out
initial
begin
	wave_out_expected = 1'bX;
end 
// generate trigger
always @(Out_expected or Out or wave_out_expected or wave_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Out = %b | expected wave_out = %b | ",Out_expected_prev,wave_out_expected_prev);
	$display("| real Out = %b | real wave_out = %b | ",Out_prev,wave_out_prev);
`endif
	if (
		( wave_out_expected_prev !== 1'bx ) && ( wave_out_prev !== wave_out_expected_prev )
		&& ((wave_out_expected_prev !== last_wave_out_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wave_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wave_out_expected_prev);
		$display ("     Real value = %b", wave_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_wave_out_exp = wave_out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Afinador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg in_signal;
reg input_clk_in;
reg input_reset;
reg [2:0] input_selector;
// wires                                               
wire [26:0] Out;
wire wave_out;

wire sampler;                             

// assign statements (if any)                          
Afinador i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.in_signal(in_signal),
	.input_clk_in(input_clk_in),
	.input_reset(input_reset),
	.input_selector(input_selector),
	.Out(Out),
	.wave_out(wave_out)
);

// input_clk_in
always
begin
	input_clk_in = 1'b0;
	input_clk_in = #10000 1'b1;
	#10000;
end 

// input_reset
initial
begin
	input_reset = 1'b0;
end 
// input_selector[ 2 ]
initial
begin
	input_selector[2] = 1'b1;
end 
// input_selector[ 1 ]
initial
begin
	input_selector[1] = 1'b1;
end 
// input_selector[ 0 ]
initial
begin
	input_selector[0] = 1'b1;
end 

Afinador_vlg_sample_tst tb_sample (
	.Clk(Clk),
	.in_signal(in_signal),
	.input_clk_in(input_clk_in),
	.input_reset(input_reset),
	.input_selector(input_selector),
	.sampler_tx(sampler)
);

Afinador_vlg_check_tst tb_out(
	.Out(Out),
	.wave_out(wave_out),
	.sampler_rx(sampler)
);
endmodule

