|Afinador
wave_out <= PreciseOscillator:inst1.wave_out
input_clk_in => PreciseOscillator:inst1.clk_in
input_reset => PreciseOscillator:inst1.reset
input_selector[0] => PreciseOscillator:inst1.selector[0]
input_selector[1] => PreciseOscillator:inst1.selector[1]
input_selector[2] => PreciseOscillator:inst1.selector[2]
Out[0] <= TimeCounter:inst.per_clocks[0]
Out[1] <= TimeCounter:inst.per_clocks[1]
Out[2] <= TimeCounter:inst.per_clocks[2]
Out[3] <= TimeCounter:inst.per_clocks[3]
Out[4] <= TimeCounter:inst.per_clocks[4]
Out[5] <= TimeCounter:inst.per_clocks[5]
Out[6] <= TimeCounter:inst.per_clocks[6]
Out[7] <= TimeCounter:inst.per_clocks[7]
Out[8] <= TimeCounter:inst.per_clocks[8]
Out[9] <= TimeCounter:inst.per_clocks[9]
Out[10] <= TimeCounter:inst.per_clocks[10]
Out[11] <= TimeCounter:inst.per_clocks[11]
Out[12] <= TimeCounter:inst.per_clocks[12]
Out[13] <= TimeCounter:inst.per_clocks[13]
Out[14] <= TimeCounter:inst.per_clocks[14]
Out[15] <= TimeCounter:inst.per_clocks[15]
Out[16] <= TimeCounter:inst.per_clocks[16]
Out[17] <= TimeCounter:inst.per_clocks[17]
Out[18] <= TimeCounter:inst.per_clocks[18]
Out[19] <= TimeCounter:inst.per_clocks[19]
Out[20] <= TimeCounter:inst.per_clocks[20]
Out[21] <= TimeCounter:inst.per_clocks[21]
Out[22] <= TimeCounter:inst.per_clocks[22]
Out[23] <= TimeCounter:inst.per_clocks[23]
Out[24] <= TimeCounter:inst.per_clocks[24]
Out[25] <= TimeCounter:inst.per_clocks[25]
Out[26] <= TimeCounter:inst.per_clocks[26]
Clk => TimeCounter:inst.clk
in_signal => TimeCounter:inst.in_signal


|Afinador|PreciseOscillator:inst1
clk_in => tmp_wave.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => counter[26].CLK
clk_in => counter[27].CLK
clk_in => counter[28].CLK
clk_in => counter[29].CLK
clk_in => counter[30].CLK
clk_in => counter[31].CLK
reset => tmp_wave.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
selector[0] => Mux0.IN10
selector[0] => Mux1.IN10
selector[0] => Mux2.IN10
selector[0] => Mux3.IN10
selector[0] => Mux4.IN10
selector[0] => Mux5.IN10
selector[0] => Mux6.IN10
selector[0] => Mux7.IN5
selector[0] => Mux8.IN10
selector[0] => Mux9.IN10
selector[0] => Mux10.IN10
selector[0] => Mux11.IN10
selector[0] => Mux12.IN10
selector[0] => Mux13.IN5
selector[0] => Mux14.IN5
selector[0] => Mux15.IN10
selector[0] => Mux16.IN10
selector[0] => Mux17.IN10
selector[0] => Mux18.IN10
selector[0] => Mux19.IN10
selector[1] => Mux0.IN9
selector[1] => Mux1.IN9
selector[1] => Mux2.IN9
selector[1] => Mux3.IN9
selector[1] => Mux4.IN9
selector[1] => Mux5.IN9
selector[1] => Mux6.IN9
selector[1] => Mux8.IN9
selector[1] => Mux9.IN9
selector[1] => Mux10.IN9
selector[1] => Mux11.IN9
selector[1] => Mux12.IN9
selector[1] => Mux14.IN4
selector[1] => Mux15.IN9
selector[1] => Mux16.IN9
selector[1] => Mux17.IN9
selector[1] => Mux18.IN9
selector[1] => Mux19.IN9
selector[2] => Mux0.IN8
selector[2] => Mux1.IN8
selector[2] => Mux2.IN8
selector[2] => Mux3.IN8
selector[2] => Mux4.IN8
selector[2] => Mux5.IN8
selector[2] => Mux6.IN8
selector[2] => Mux7.IN4
selector[2] => Mux8.IN8
selector[2] => Mux9.IN8
selector[2] => Mux10.IN8
selector[2] => Mux11.IN8
selector[2] => Mux12.IN8
selector[2] => Mux13.IN4
selector[2] => Mux15.IN8
selector[2] => Mux16.IN8
selector[2] => Mux17.IN8
selector[2] => Mux18.IN8
selector[2] => Mux19.IN8
wave_out <= tmp_wave.DB_MAX_OUTPUT_PORT_TYPE


|Afinador|TimeCounter:inst
clk => ticks_internal[0].CLK
clk => ticks_internal[1].CLK
clk => ticks_internal[2].CLK
clk => ticks_internal[3].CLK
clk => ticks_internal[4].CLK
clk => ticks_internal[5].CLK
clk => ticks_internal[6].CLK
clk => ticks_internal[7].CLK
clk => ticks_internal[8].CLK
clk => ticks_internal[9].CLK
clk => ticks_internal[10].CLK
clk => ticks_internal[11].CLK
clk => ticks_internal[12].CLK
clk => ticks_internal[13].CLK
clk => ticks_internal[14].CLK
clk => ticks_internal[15].CLK
clk => ticks_internal[16].CLK
clk => ticks_internal[17].CLK
clk => ticks_internal[18].CLK
clk => ticks_internal[19].CLK
clk => ticks_internal[20].CLK
clk => ticks_internal[21].CLK
clk => ticks_internal[22].CLK
clk => ticks_internal[23].CLK
clk => ticks_internal[24].CLK
clk => ticks_internal[25].CLK
clk => ticks_internal[26].CLK
clk => per_clocks[0]~reg0.CLK
clk => per_clocks[1]~reg0.CLK
clk => per_clocks[2]~reg0.CLK
clk => per_clocks[3]~reg0.CLK
clk => per_clocks[4]~reg0.CLK
clk => per_clocks[5]~reg0.CLK
clk => per_clocks[6]~reg0.CLK
clk => per_clocks[7]~reg0.CLK
clk => per_clocks[8]~reg0.CLK
clk => per_clocks[9]~reg0.CLK
clk => per_clocks[10]~reg0.CLK
clk => per_clocks[11]~reg0.CLK
clk => per_clocks[12]~reg0.CLK
clk => per_clocks[13]~reg0.CLK
clk => per_clocks[14]~reg0.CLK
clk => per_clocks[15]~reg0.CLK
clk => per_clocks[16]~reg0.CLK
clk => per_clocks[17]~reg0.CLK
clk => per_clocks[18]~reg0.CLK
clk => per_clocks[19]~reg0.CLK
clk => per_clocks[20]~reg0.CLK
clk => per_clocks[21]~reg0.CLK
clk => per_clocks[22]~reg0.CLK
clk => per_clocks[23]~reg0.CLK
clk => per_clocks[24]~reg0.CLK
clk => per_clocks[25]~reg0.CLK
clk => per_clocks[26]~reg0.CLK
clk => in_signal_prev.CLK
in_signal => process_0.IN1
in_signal => in_signal_prev.DATAIN
per_clocks[0] <= per_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
per_clocks[1] <= per_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
per_clocks[2] <= per_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
per_clocks[3] <= per_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
per_clocks[4] <= per_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
per_clocks[5] <= per_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
per_clocks[6] <= per_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
per_clocks[7] <= per_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
per_clocks[8] <= per_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
per_clocks[9] <= per_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
per_clocks[10] <= per_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
per_clocks[11] <= per_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
per_clocks[12] <= per_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
per_clocks[13] <= per_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
per_clocks[14] <= per_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
per_clocks[15] <= per_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
per_clocks[16] <= per_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
per_clocks[17] <= per_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
per_clocks[18] <= per_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
per_clocks[19] <= per_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
per_clocks[20] <= per_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
per_clocks[21] <= per_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
per_clocks[22] <= per_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
per_clocks[23] <= per_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
per_clocks[24] <= per_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
per_clocks[25] <= per_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
per_clocks[26] <= per_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Afinador|generic_register:inst2
clk => q_out[0]~reg0.CLK
clk => q_out[1]~reg0.CLK
clk => q_out[2]~reg0.CLK
clk => q_out[3]~reg0.CLK
clk => q_out[4]~reg0.CLK
clk => q_out[5]~reg0.CLK
clk => q_out[6]~reg0.CLK
clk => q_out[7]~reg0.CLK
reset => q_out[0]~reg0.ACLR
reset => q_out[1]~reg0.ACLR
reset => q_out[2]~reg0.ACLR
reset => q_out[3]~reg0.ACLR
reset => q_out[4]~reg0.ACLR
reset => q_out[5]~reg0.ACLR
reset => q_out[6]~reg0.ACLR
reset => q_out[7]~reg0.ACLR
load => q_out[7]~reg0.ENA
load => q_out[6]~reg0.ENA
load => q_out[5]~reg0.ENA
load => q_out[4]~reg0.ENA
load => q_out[3]~reg0.ENA
load => q_out[2]~reg0.ENA
load => q_out[1]~reg0.ENA
load => q_out[0]~reg0.ENA
d_in[0] => q_out[0]~reg0.DATAIN
d_in[1] => q_out[1]~reg0.DATAIN
d_in[2] => q_out[2]~reg0.DATAIN
d_in[3] => q_out[3]~reg0.DATAIN
d_in[4] => q_out[4]~reg0.DATAIN
d_in[5] => q_out[5]~reg0.DATAIN
d_in[6] => q_out[6]~reg0.DATAIN
d_in[7] => q_out[7]~reg0.DATAIN
q_out[0] <= q_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_out[1] <= q_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_out[2] <= q_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_out[3] <= q_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_out[4] <= q_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_out[5] <= q_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_out[6] <= q_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_out[7] <= q_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


